<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
<img src="../client_website/img/logo_mecanergie.png">
<p>Phone number</p>
<nav>
<ul>
<li><a href="../client_website/client.html">Home</a></li>
<li><a href="../client_website/about_us.html">About us</a></li>
<li><a href="../client_website/contact.html">Contact us</a></li>       
</ul>    
</nav>
<h1>Our Services</h1> 
<h2>Installation and repair of plumbing, heating and air-conditioning systems</h2>
<h2>Air conditioning and Ventilation</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Veritatis dolorum doloremque obcaecati, voluptatum odit consectetur,
amet eveniet ipsum non eligendi quasi, 
modi ab? Labore ipsam corporis veniam quia excepturi similique!</p> 
<img src="https://placehold.co/600x400">
<h1>Plumbing</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Ducimus impedit nulla aspernatur beatae quibusdam officiis quidem, 
porro asperiores? Dolorem rerum recusandae perferendis saepe fuga! Id ex eum totam dolor eius.</p>
<h1>Heating</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Ducimus impedit nulla aspernatur beatae quibusdam officiis quidem, 
porro asperiores? Dolorem rerum recusandae perferendis saepe fuga! Id ex eum totam dolor eius.</p>
<h1>Maintenance and Cleaning</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Ducimus impedit nulla aspernatur beatae quibusdam officiis quidem, 
porro asperiores? Dolorem rerum recusandae perferendis saepe fuga! Id ex eum totam dolor eius.</p>
<h1>Installation</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
Ducimus impedit nulla aspernatur beatae quibusdam officiis quidem, 
porro asperiores? Dolorem rerum recusandae perferendis saepe fuga! Id ex eum totam dolor eius.</p>
<footer>
<p>Geo location</p>
<h4>Contact us:</h4>
<p>Mecanergie Inc
Address
postal code
phone number
</p>
<h4>Business Hours:</h4>
<p>Mon-Fri:
</p>    
</footer>
</body>
</html>